# MineSweeper

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cell.java  Field.java  Main.java  MineSweeper.java  Neighbours.java
src/main/java/area/: Cell.java  Field.java
src/main/java/pl/dsyou/minesweeper/: Application.java
src/main/java/pl/dsyou/minesweeper/area/: AreaService.java  AreaServiceImpl.java  FieldType.java
src/main/java/pl/dsyou/minesweeper/area/model/: GameArea.java
src/main/java/pl/dsyou/minesweeper/engine/: MineSweeper.java  MineSweeperImpl.java
src/main/java/pl/dsyou/minesweeper/engine/exception/: MineFiledFormattedException.java  MineFiledInitialisedException.java
src/main/java/pl/minesweeper/area/model/: Cell.java  Field.java
src/main/java/pl/minesweeper/core/: Game.java  Main.java  TooMuchArgumentsException.java
src/main/java/pl/minesweeper/core/service/: MineSweeper.java  MineSweeperImpl.java
src/main/java/run/: Main.java  MineSweeper.java
src/test/java/pl/dsyou/minesweeper/: ApplicationContextTest.java  AreaCreateTest.java  GameTest.java
src/test/java/pl/dsyou/minesweeper/area/: AreaCreateTestIT.java  AreaServiceImplTest.java
src/test/java/pl/dsyou/minesweeper/engine/: MineSweeperImplTest.java  MineSweeperImplTestIT.java
src/test/java/pl/dsyou/minesweeper/service/: AreaCreateTest.java  AreaInputTest.java  AreaStructureTest.java
src/test/java/pl/dsyou/service/: AreaInputTest.java  AreaStructureTest.java  GameTest.java
(+5 files in other folders)
